{
  "name": "asyncrpg",
  "short_name": "asyncrpg",
  "description": "An asynchronous, play-by-email tabletop RPG.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#f6f3ec",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
